sonar.projectKey=boxrec
sonar.projectName=boxrec

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/boxing/boxrec
sonar.links.ci=https://travis-ci.org/boxing/boxrec
sonar.links.scm=https://github.com/boxing/boxrec
sonar.links.issue=https://github.com/boxing/boxrec/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=boxing
sonar.login=k8G1N4PUFS/RoMkPfdpEGLHbp25avfGIrMK3vLR2lJEIE9n/vAqHgC05RBTxLK+peK1raDVBBNqrXcDZx/Ei8olJU7y6OCqeZipigT/sZWI3ZEjPPrWbSa30kTlqedBTpMrclY3bL+AXn24Xg/oiiR8CBz8NBNwRi4SPlaLLvMf+olHxhluJs97Io8SGMn1zhzwvhxlYTIWTRT6c35fj2ChN2qV0dAicqrgb5wNFdunVPumhQZzMcxq6hG4Qqyw3xII+hB02AXRjBcwse8lg7fbJ/4is6vxcKgnBbDIoyKSEqvn9YKIkCqBEnEbj/HeaJWT3ErcBTE4mnBEhBBuSTfd8GlshTRovONd1kGhys9pH+WDObceefiuhr9Pze38gJ34eBBVFGVo/7mzILWNNdpVs2WZn/eWlevDrqTgTpo0o+kolzTpFcez3z/C21uxoHMOFx225BGcSO2ix5qPcPbpsl41u5fYDrbpM5vyxSvzAdfpWzKngqH4IJHRtCekgpng5RI5bAuScTSE0Km7wQt+rlZzaT+k3FDr7QH0vQw9gyLpjK+nltWNDAzO/q5qizg/ytCgeB/4zkeZ9M78LxEzl76G5f44KrpkDwY0iwEsHHuUzOy1MKTNSkKqAM+PhN05EJ2iWbwQJD7vtfe4WwtEtvuI0TK0f0s4sz0aD4m8=
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.